PROPERTY

{
    "m2": 10.5,
    "quantityOfAmbiences": 2,
    "price": 10000,
    "quantityOfBathrooms": 1,
    "garage": false,
    "expense": 1000,
    "privateNeighborhood": false,
    "typeOperation": "Sale",
    "userId": 1,
    "ubication": "villa miseria",
    "address": "Villa la miseria 1686"
}


USER


    "id": 2,
    "username": "LeoPete",
    "email": "pi@outlook.com",
    "dni": 40901,
    "dateBorn": "1997-12-17",
    "adress": "haciendo pi 1998",
    "country": "Argentina",
    "state": "Cordoba",
    "phone": 156845266,
    "password": "123456",
    "role": "USER",
    "cuit": 2040692835