spring.datasource.url=jdbc:mysql://localhost:3306/drhouse?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
